<!DOCTYPE html>
<html>


<!-- Mirrored from www.einfosoft.com/templates/admin/smart/source/light/lock_screen.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 19 Mar 2022 16:30:32 GMT -->
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta content="width=device-width, initial-scale=1" name="viewport" />
	<meta name="description" content="Responsive Admin Template" />
	<meta name="author" content="RedstarHospital" />
	<title>Smart University | Bootstrap Responsive Admin Template</title>
	<!-- google font -->
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&amp;subset=all" rel="stylesheet"
		type="text/css" />
	<!-- icons -->
	<link rel="stylesheet" href="../assets/plugins/iconic/css/material-design-iconic-font.min.css">
	<!-- bootstrap -->
	<link href="../assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<!-- Theme Styles -->
	<link href="../assets/css/theme/light/theme_style.css" rel="stylesheet" id="rt_style_components" type="text/css" />
	<!-- style -->
	<link rel="stylesheet" href="../assets/css/pages/login.css">
	<!-- favicon -->
	<link rel="shortcut icon" href="https://www.einfosoft.com/templates/admin/smart/source/assets/img/favicon.ico" />
</head>

<body>
	<div class="main">
		<!-- Sing in  Form -->
		<section class="sign-in">
			<div class="container">
				<div class="signin-content">
					<div class="signin-image">
						<div class="container-login100 page-background">
							<div class="wrap-login100">
								<form class="login100-form validate-form">
									<span class="login100-form-logo">
										<img src="../assets/img/dp.jpg" class="imgroundcorners" alt="John Doe">
									</span>
									<span class="login100-form-title">
										Kiran Patel
									</span>
									<p class="text-center txt-locked">
										Locked
									</p>
								</form>
							</div>
						</div>
					</div>
					<div class="signin-form">
						<h2 class="form-title">Locked?</h2>
						<p>Enter your password to unlock</p><br>
						<form class="register-form" id="login-form">
							<div class="form-group">
								<div class="">
									<input name="pwd" type="password" placeholder="Password"
										class="form-control input-height" /> </div>
							</div>
							<div class="form-group form-button">
								<button class="btn btn-round btn-primary" name="send" id="send">Send</button>
							</div>
						</form>

						<div class="text-center mt-3">
							<a class="txt1" href="login.html">
								sign in as a different user
							</a>
						</div>
					</div>
				</div>
			</div>
		</section>
	</div>
	<!-- start js include path -->
	<script src="../assets/plugins/jquery/jquery.min.js"></script>
	<!-- bootstrap -->
	<script src="../assets/plugins/bootstrap/js/bootstrap.min.js"></script>
	<!-- end js include path -->
</body>


<!-- Mirrored from www.einfosoft.com/templates/admin/smart/source/light/lock_screen.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 19 Mar 2022 16:30:32 GMT -->
</html>